- name: Database patch env check playbook
   hosts: "{{host_name}}"
## This play checks whether the server is available for the patch.
   tasks:
## Checks the type of operating system.

   - name: Check the os type
     shell: uname
     ignore_errors: yes
     register: uname_result

## Terminates play if not AIX or Linux.

   - name: Fail if OS is not AIX nor Linux
     fail:
         msg: "This OS is not Linux nor AIX, terminating playbook,"
     when:
     - uname_result.stdout != "Linux"
     - uname_result.stdout != "AIX"

   - name: Os AIX Check Output
     debug:
        msg: "This server is AIX"
     when: uname_result.stdout == "AIX"

   - name: Os Linux Check Output
     debug:
        msg: "This server is Linux"
     when: uname_result.stdout == "Linux"
## It checks if there is an Oracle user.

   - name: Check oracle user exists
     command: id oracle
     register: oracle_user
     ignore_errors: True

   - name: Fail when no oracle database in the system
     fail:
         msg: "There is no oracle database installed in this server"
     when: oracle_user.rc != 0

## It checks if there is an open database.

   - name: Check Oracle instance status
     shell: ps -ef|grep pmon|grep -v grep
     register: grep_pmon_result
     ignore_errors: yes

   - name: Fail when no oracle instance is running
     fail:
         msg: "There is no oracle instance running"
     when: grep_pmon_result.rc != 0

## Checks for free space on the /oracle disk. The required value for the patch is in the form of hardcoded, it should change according to the need. (example 21433696)

   - name: check free space on server
     shell: df -P /oracle/ | tail -n 1 | awk '{ print $4 }' | cut -d'%' -f1
     register: free_space

   - name: not enough space output
     fail:
        msg: "There is no free space  in this server"
     when: free_space.stdout|int < 21433696

   - name: free space output
     debug:
        msg: "There is enough free space on /oracle disk in this server, {{ free_space.stdout }} kb"
     when: free_space.stdout|int > 21433696

## Checks the current patch level of the database.

   - name: Oracle database patch info
     become: yes
     become_user: oracle
     shell: |
       . ~oracle/.profile
       $ORACLE_HOME/OPatch/opatch lspatches | grep "Database Release Update" | awk '{print $5}'
     args:
      executable: /bin/bash
     register: patch_result

## If the db is not 19c, it terminates the play

   - name: Fail database version is not correct
     fail:
      msg: "Database version is not 19c"
     when: patch_result.stdout[:2] != "19"

## If the db has been patched before, it will terminate the play. Patch level hard coded must be renewed every patch. (19.18)

   - name: Fail database patch version is not correct
     fail:
      msg: "Database is already patched"
     when: patch_result.stdout[:5] == "19.18"

   - name: Database version is correct
     debug:
      msg: "Database version is 19c and current patch level is {{patch_result.stdout[:5]}}"
     when: patch_result.stdout[:5] != "19.18"
